trigger: none

pool: vamika

steps:
  
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'ammupipeline'
    backendAzureRmStorageAccountName: 'merakaamstghai'
    backendAzureRmContainerName: 'meracontainer'
    backendAzureRmKey: 'maddy.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'



