trigger: none

pool: vamika

variables:
 mybackend: 'ammupipeline'

steps:
  
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: $(mybackend)
    backendAzureRmStorageAccountName: 'merakaamstghai'
    backendAzureRmContainerName: 'meracontainer'
    backendAzureRmKey: 'maddy.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: $(mybackend)




